# MongoDB Connection
MONGODB_URI=mongodb+srv://silaselivo_db_user:C6jV406EX6giFFtG@cluster0.eugt06d.mongodb.net/timetable_system?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development
